73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a7230582031eee5ce564232f08eb5f5155837508ff5a04f973d95440fa6bf123c2c59b1c564736f6c634300050a0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723058
41 SHA3
42 BALANCE
43 INVALID => 0xee
44 INVALID => 0xe5
45 INVALID => 0xce
46 JUMP
47 TIMESTAMP
48 ORIGIN
49 CREATE
50 DUP15
51 INVALID => 0xb5
52 INVALID => 0xf5
53 ISZERO
54 PC
55 CALLDATACOPY
56 POP
57 DUP16
58 INVALID => 0xf5
59 LOG0
60 INVALID => 0x4f
61 SWAP8
62 RETURNDATASIZE
63 SWAP6
64 DIFFICULTY
65 INVALID => 0xf
66 INVALID => 0xa6
67 INVALID => 0xbf
68 SLT
69 EXTCODECOPY
70 INVALID => 0x2c
71 MSIZE
72 DUP
73 INVALID => 0xc5
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 EXP
83 STOP
84 ORIGIN
