73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a723058204ffcded2d2b142b1d0845a579345169e81a0da4948b9514c53b753874adb3d5d64736f6c634300050a0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723058
41 SHA3
42 INVALID => 0x4f
43 INVALID => 0xfc
44 INVALID => 0xde
45 INVALID => 0xd2
46 INVALID => 0xd2
47 DUP
48 TIMESTAMP
49 DUP
50 INVALID => 0xd0
51 DUP5
52 GAS
53 JUMPI
54 SWAP4
55 GASLIMIT
56 AND
57 SWAP15
58 DUP2
59 LOG0
60 INVALID => 0xda
61 INVALID => 0x49
62 INVALID => 0x48
63 INVALID => 0xb9
64 MLOAD
65 INVALID => 0x4c
66 MSTORE8
67 INVALID => 0xb7
68 MSTORE8
69 DUP8
70 INVALID => 0x4a
71 INVALID => 0xdb
72 RETURNDATASIZE
73 INVALID => 0x5d
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 EXP
83 STOP
84 ORIGIN
