6080604052600080fdfea265627a7a723158202e0f73d897a4c6ec2e4242fc943a160d0e5bf89b18fb7b5de6dbec28efb399de64736f6c634300050b0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 INVALID => 0x2e
20 INVALID => 0xf
21 PUSH20 => 0xd897a4c6ec2e4242fc943a160d0e5bf89b18fb7b
42 INVALID => 0x5d
43 INVALID => 0xe6
44 INVALID => 0xdb
45 INVALID => 0xec
46 INVALID => 0x28
47 INVALID => 0xef
48 INVALID => 0xb3
49 SWAP10
50 INVALID => 0xde
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 SIGNEXTEND
60 STOP
61 ORIGIN
