73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a72315820e4334ac6b3c6174b22ba65bde94e3e16893c559b4bfd375f62d23de7b9ac9b0064736f6c634300050b0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 INVALID => 0xe4
43 CALLER
44 INVALID => 0x4a
45 INVALID => 0xc6
46 INVALID => 0xb3
47 INVALID => 0xc6
48 OR
49 INVALID => 0x4b
50 INVALID => 0x22
51 INVALID => 0xba
52 PUSH6 => 0xbde94e3e1689
59 EXTCODECOPY
60 SSTORE
61 SWAP12
62 INVALID => 0x4b
63 REVERT
64 CALLDATACOPY
65 INVALID => 0x5f
66 PUSH3 => 0xd23de7
70 INVALID => 0xb9
71 INVALID => 0xac
72 SWAP12
73 STOP
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 SIGNEXTEND
83 STOP
84 ORIGIN
