73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a72315820c5d2be98b681b8cf4dfcd52a6029feab86523aaa07ef406006a5ccea440c0ca064736f6c634300050d0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 INVALID => 0xc5
43 INVALID => 0xd2
44 INVALID => 0xbe
45 SWAP9
46 INVALID => 0xb6
47 DUP2
48 INVALID => 0xb8
49 INVALID => 0xcf
50 INVALID => 0x4d
51 INVALID => 0xfc
52 INVALID => 0xd5
53 INVALID => 0x2a
54 PUSH1 => 0x29
56 ASSERTFAIL
57 INVALID => 0xab
58 DUP7
59 MSTORE
60 GASPRICE
61 INVALID => 0xaa
62 SMOD
63 INVALID => 0xef
64 BLOCKHASH
65 PUSH1 => 0x06
67 INVALID => 0xa5
68 INVALID => 0xcc
69 INVALID => 0xea
70 DIFFICULTY
71 INVALID => 0xc
72 INVALID => 0xc
73 LOG0
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 INVALID => 0xd
83 STOP
84 ORIGIN
