6080604052600080fdfea265627a7a72315820f10f9a0badcec568e01835e113db9f83c556d4662360ab6afaf1eaff8a45d37064736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 CALL
20 INVALID => 0xf
21 SWAP11
22 SIGNEXTEND
23 INVALID => 0xad
24 INVALID => 0xce
25 INVALID => 0xc5
26 PUSH9 => 0xe01835e113db9f83c5
36 JUMP
37 INVALID => 0xd4
38 PUSH7 => 0x2360ab6afaf1ea
46 SUICIDE
47 DUP11
48 GASLIMIT
49 INVALID => 0xd3
