6080604052600080fdfea265627a7a72315820ccabbcb6e0088f3f11a006b21244bb98af1c1336911dc7f84df390d10c2fad8c64736f6c634300050b0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 INVALID => 0xcc
20 INVALID => 0xab
21 INVALID => 0xbc
22 INVALID => 0xb6
23 INVALID => 0xe0
24 ADDMOD
25 DUP16
26 INVALID => 0x3f
27 GT
28 LOG0
29 MOD
30 SWAP
31 SLT
32 DIFFICULTY
33 INVALID => 0xbb
34 SWAP9
35 INVALID => 0xaf
36 SHR
37 SGT
38 CALLDATASIZE
39 SWAP2
40 SAR
41 INVALID => 0xc7
42 INVALID => 0xf8
43 INVALID => 0x4d
44 RETURN
45 SWAP1
46 INVALID => 0xd1
47 INVALID => 0xc
48 INVALID => 0x2f
49 INVALID => 0xad
50 DUP13
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 SIGNEXTEND
60 STOP
61 ORIGIN
