73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a723158208596ef518f87b7d9d0124e84cf96605192555d370da6e642e5e02535698f5d3a64736f6c634300050b0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 DUP6
43 SWAP7
44 INVALID => 0xef
45 MLOAD
46 DUP16
47 DUP8
48 INVALID => 0xb7
49 INVALID => 0xd9
50 INVALID => 0xd0
51 SLT
52 INVALID => 0x4e
53 DUP5
54 INVALID => 0xcf
55 SWAP7
56 PUSH1 => 0x51
58 SWAP3
59 SSTORE
60 INVALID => 0x5d
61 CALLDATACOPY
62 INVALID => 0xd
63 INVALID => 0xa6
64 INVALID => 0xe6
65 TIMESTAMP
66 INVALID => 0xe5
67 INVALID => 0xe0
68 INVALID => 0x25
69 CALLDATALOAD
70 PUSH10 => 0x8f5d3a64736f6c634300
81 SDIV
82 SIGNEXTEND
83 STOP
84 ORIGIN
