73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a72315820daed5511150c991c27dded1296d59bb01db35190ce510b8b1334b7698a30dcb464736f6c634300050c0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 INVALID => 0xda
43 INVALID => 0xed
44 SSTORE
45 GT
46 ISZERO
47 INVALID => 0xc
48 SWAP10
49 SHR
50 INVALID => 0x27
51 INVALID => 0xdd
52 INVALID => 0xed
53 SLT
54 SWAP7
55 INVALID => 0xd5
56 SWAP12
57 PUSH
58 SAR
59 INVALID => 0xb3
60 MLOAD
61 SWAP1
62 INVALID => 0xce
63 MLOAD
64 SIGNEXTEND
65 DUP12
66 SGT
67 CALLVALUE
68 INVALID => 0xb7
69 PUSH10 => 0x8a30dcb464736f6c6343
80 STOP
81 SDIV
82 INVALID => 0xc
83 STOP
84 ORIGIN
