6080604052600080fdfea265627a7a72315820618de9f36714c00444caea597bdc09e10761ca0d4f3e5e12dcd93aa2575c11de64736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 PUSH2 => 0x8de9
22 RETURN
23 PUSH8 => 0x14c00444caea597b
32 INVALID => 0xdc
33 MULMOD
34 INVALID => 0xe1
35 SMOD
36 PUSH2 => 0xca0d
39 INVALID => 0x4f
40 RETURNDATACOPY
41 INVALID => 0x5e
42 SLT
43 INVALID => 0xdc
44 INVALID => 0xd9
45 GASPRICE
46 LOG2
47 JUMPI
48 INVALID => 0x5c
49 GT
50 INVALID => 0xde
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 INVALID => 0xc
60 STOP
61 ORIGIN
