6080604052600080fdfea265627a7a72315820e0baccbacd1d20cd081def46db404b2c0856fd6675f952be5cb432169abda61864736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 INVALID => 0xe0
20 INVALID => 0xba
21 INVALID => 0xcc
22 INVALID => 0xba
23 INVALID => 0xcd
24 SAR
25 SHA3
26 INVALID => 0xcd
27 ADDMOD
28 SAR
29 INVALID => 0xef
30 INVALID => 0x46
31 INVALID => 0xdb
32 BLOCKHASH
33 INVALID => 0x4b
34 INVALID => 0x2c
35 ADDMOD
36 JUMP
37 REVERT
38 PUSH7 => 0x75f952be5cb432
46 AND
47 SWAP11
48 INVALID => 0xbd
49 INVALID => 0xa6
50 XOR
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 INVALID => 0xc
60 STOP
61 ORIGIN
