6080604052600080fdfea265627a7a7231582061b1dd9643c3dad36a17f3984c3df721a3e00dc7e5fe66cb9a45255668529e4364736f6c634300050b0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 PUSH2 => 0xb1dd
22 SWAP7
23 NUMBER
24 INVALID => 0xc3
25 INVALID => 0xda
26 INVALID => 0xd3
27 PUSH11 => 0x17f3984c3df721a3e00dc7
39 INVALID => 0xe5
40 ASSERTFAIL
41 PUSH7 => 0xcb9a4525566852
49 SWAP15
50 NUMBER
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 SIGNEXTEND
60 STOP
61 ORIGIN
