6080604052600080fdfea265627a7a7230582000ebbaab36bbbeecbafe68b783c19bbc3dba8a95eaf6115290e8cfb1406fdaf564736f6c634300050a0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723058
18 SHA3
19 STOP
20 INVALID => 0xeb
21 INVALID => 0xba
22 INVALID => 0xab
23 CALLDATASIZE
24 INVALID => 0xbb
25 INVALID => 0xbe
26 INVALID => 0xec
27 INVALID => 0xba
28 ASSERTFAIL
29 PUSH9 => 0xb783c19bbc3dba8a95
39 INVALID => 0xea
40 INVALID => 0xf6
41 GT
42 MSTORE
43 SWAP1
44 INVALID => 0xe8
45 INVALID => 0xcf
46 DUP
47 BLOCKHASH
