6080604052600080fdfea265627a7a723058209e8b35e583eec024dcfde18ab4c0149af33fad8c7eb4f61fac5bad9d9ecb83d464736f6c634300050a0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723058
18 SHA3
19 SWAP15
20 DUP12
21 CALLDATALOAD
22 INVALID => 0xe5
23 DUP4
24 INVALID => 0xee
25 INVALID => 0xc0
26 INVALID => 0x24
27 INVALID => 0xdc
28 REVERT
29 INVALID => 0xe1
30 DUP11
31 INVALID => 0xb4
32 INVALID => 0xc0
33 EQ
34 SWAP11
35 RETURN
36 INVALID => 0x3f
37 INVALID => 0xad
38 DUP13
