73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a723158200bb0424aa58a4b81361e422f3e5088aa1b0d34c6c6a93f9047c995e1b1e1cfb564736f6c634300050b0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 SIGNEXTEND
43 PUSH
44 TIMESTAMP
45 INVALID => 0x4a
46 INVALID => 0xa5
47 DUP11
48 INVALID => 0x4b
49 DUP2
50 CALLDATASIZE
51 INVALID => 0x1e
52 TIMESTAMP
53 INVALID => 0x2f
54 RETURNDATACOPY
55 POP
56 DUP9
57 INVALID => 0xaa
58 SHL
59 INVALID => 0xd
60 CALLVALUE
61 INVALID => 0xc6
62 INVALID => 0xc6
63 INVALID => 0xa9
64 INVALID => 0x3f
65 SWAP1
66 INVALID => 0x47
67 INVALID => 0xc9
68 SWAP6
69 INVALID => 0xe1
70 DUP
71 INVALID => 0xe1
72 INVALID => 0xcf
73 INVALID => 0xb5
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 SIGNEXTEND
83 STOP
84 ORIGIN
