73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a723158204bf8f89c96175d5504255752679b019147e3f567ee06eec83d9c35b5bc43aa5264736f6c634300050b0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 INVALID => 0x4b
43 INVALID => 0xf8
44 INVALID => 0xf8
45 SWAP13
46 SWAP7
47 OR
48 INVALID => 0x5d
49 SSTORE
50 DIV
51 INVALID => 0x25
52 JUMPI
53 MSTORE
54 PUSH8 => 0x9b019147e3f567ee
63 MOD
64 INVALID => 0xee
65 INVALID => 0xc8
66 RETURNDATASIZE
67 SWAP13
68 CALLDATALOAD
69 INVALID => 0xb5
70 INVALID => 0xbc
71 NUMBER
72 INVALID => 0xaa
73 MSTORE
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 SIGNEXTEND
83 STOP
84 ORIGIN
