73000000000000000000000000000000000000000030146080604052600080fd00a265627a7a72305820a952261f12f8c5d208b45b9fd5d30e5300ea3bb13b8687570d3bb1a53816be9d6c6578706572696d656e74616cf50037
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 STOP
33 LOG2
34 PUSH6 => 0x627a7a723058
41 SHA3
42 INVALID => 0xa9
43 MSTORE
44 INVALID => 0x26
45 INVALID => 0x1f
46 SLT
47 INVALID => 0xf8
48 INVALID => 0xc5
49 INVALID => 0xd2
50 ADDMOD
51 INVALID => 0xb4
52 JUMPDEST
53 SWAP16
54 INVALID => 0xd5
55 INVALID => 0xd3
56 INVALID => 0xe
57 MSTORE8
58 STOP
59 INVALID => 0xea
60 EXTCODESIZE
61 DUP
62 EXTCODESIZE
63 DUP7
64 DUP8
65 JUMPI
66 INVALID => 0xd
67 EXTCODESIZE
68 DUP
69 INVALID => 0xa5
70 CODESIZE
71 AND
72 INVALID => 0xbe
73 SWAP14
74 PUSH13 => 0x6578706572696d656e74616cf5
88 STOP
89 CALLDATACOPY
