6080604052600080fdfea265627a7a7231582034aecc27194f0ae8178c02afea8e03f00fdb4dff5676b820149c3323335e291f64736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 CALLVALUE
20 INVALID => 0xae
21 INVALID => 0xcc
22 INVALID => 0x27
23 NOT
24 INVALID => 0x4f
25 EXP
26 INVALID => 0xe8
27 OR
28 DUP13
29 MUL
30 INVALID => 0xaf
31 INVALID => 0xea
32 DUP15
33 SUB
34 CREATE
35 INVALID => 0xf
36 INVALID => 0xdb
37 INVALID => 0x4d
38 SUICIDE
39 JUMP
