6080604052600080fdfea265627a7a72315820873436376c331765b8852d703d30b623f68eb44b5be089fc543aded50fd5b70164736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 DUP8
20 CALLVALUE
21 CALLDATASIZE
22 CALLDATACOPY
23 PUSH13 => 0x331765b8852d703d30b623f68e
37 INVALID => 0xb4
38 INVALID => 0x4b
39 JUMPDEST
40 INVALID => 0xe0
41 DUP10
42 INVALID => 0xfc
43 SLOAD
44 GASPRICE
45 INVALID => 0xde
46 INVALID => 0xd5
47 INVALID => 0xf
48 INVALID => 0xd5
49 INVALID => 0xb7
50 ADD
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 INVALID => 0xc
60 STOP
61 ORIGIN
