73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a723058205006fc80d11788d342aa042e4250cbc5a55a12ac9ca8dbe042ebffb03a2c043c64736f6c634300050a0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723058
41 SHA3
42 POP
43 MOD
44 INVALID => 0xfc
45 DUP1
46 INVALID => 0xd1
47 OR
48 DUP9
49 INVALID => 0xd3
50 TIMESTAMP
51 INVALID => 0xaa
52 DIV
53 INVALID => 0x2e
54 TIMESTAMP
55 POP
56 INVALID => 0xcb
57 INVALID => 0xc5
58 INVALID => 0xa5
59 GAS
60 SLT
61 INVALID => 0xac
62 SWAP13
63 INVALID => 0xa8
64 INVALID => 0xdb
65 INVALID => 0xe0
66 TIMESTAMP
67 INVALID => 0xeb
68 SUICIDE
69 PUSH
70 GASPRICE
71 INVALID => 0x2c
72 DIV
73 EXTCODECOPY
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 EXP
83 STOP
84 ORIGIN
