73000000000000000000000000000000000000000030146080604052600080fdfea365627a7a7231582039259aee6117762c808410609d6126ba49ccc3da98fafce05f3bd52c0edab2c06c6578706572696d656e74616cf564736f6c634300050c0040
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG3
34 PUSH6 => 0x627a7a723158
41 SHA3
42 CODECOPY
43 INVALID => 0x25
44 SWAP11
45 INVALID => 0xee
46 PUSH2 => 0x1776
49 INVALID => 0x2c
50 DUP1
51 DUP5
52 LT
53 PUSH1 => 0x9d
55 PUSH2 => 0x26ba
58 INVALID => 0x49
59 INVALID => 0xcc
60 INVALID => 0xc3
61 INVALID => 0xda
62 SWAP9
63 STATICCALL
64 INVALID => 0xfc
65 INVALID => 0xe0
66 INVALID => 0x5f
67 EXTCODESIZE
68 INVALID => 0xd5
69 INVALID => 0x2c
70 INVALID => 0xe
71 INVALID => 0xda
72 SWAP
73 INVALID => 0xc0
74 PUSH13 => 0x6578706572696d656e74616cf5
88 PUSH5 => 0x736f6c6343
94 STOP
95 SDIV
96 INVALID => 0xc
97 STOP
98 BLOCKHASH
