6080604052600080fdfea265627a7a72305820a702ff46be2ac3d1d684038b52eab51b48891b9ed92314ac8957583afcb66ebd6c6578706572696d656e74616cf50037
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723058
18 SHA3
19 INVALID => 0xa7
20 MUL
21 SUICIDE
22 INVALID => 0x46
23 INVALID => 0xbe
24 INVALID => 0x2a
25 INVALID => 0xc3
26 INVALID => 0xd1
27 INVALID => 0xd6
28 DUP5
29 SUB
30 DUP12
31 MSTORE
32 INVALID => 0xea
33 INVALID => 0xb5
34 SHL
35 INVALID => 0x48
36 DUP10
37 SHL
38 SWAP15
39 INVALID => 0xd9
40 INVALID => 0x23
41 EQ
42 INVALID => 0xac
43 DUP10
44 JUMPI
45 PC
46 GASPRICE
47 INVALID => 0xfc
48 INVALID => 0xb6
49 PUSH15 => 0xbd6c6578706572696d656e74616cf5
65 STOP
66 CALLDATACOPY
