6080604052600080fdfea265627a7a7231582043714d460ce83f8b746002433472790ee6f0a8195799da8accf892ac88e4542e64736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 NUMBER
20 PUSH18 => 0x4d460ce83f8b746002433472790ee6f0a819
39 JUMPI
40 SWAP10
41 INVALID => 0xda
42 DUP11
43 INVALID => 0xcc
44 INVALID => 0xf8
45 SWAP3
46 INVALID => 0xac
47 DUP9
48 INVALID => 0xe4
49 SLOAD
50 INVALID => 0x2e
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 INVALID => 0xc
60 STOP
61 ORIGIN
