73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a7230582035355db4253c5ac6f382f2d091198752bfe6e2cba4d114c4ad73f4eed0463c2864736f6c634300050a0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723058
41 SHA3
42 CALLDATALOAD
43 CALLDATALOAD
44 INVALID => 0x5d
45 INVALID => 0xb4
46 INVALID => 0x25
47 EXTCODECOPY
48 GAS
49 INVALID => 0xc6
50 RETURN
51 DUP3
52 CALLCODE
53 INVALID => 0xd0
54 SWAP2
55 NOT
56 DUP8
57 MSTORE
58 INVALID => 0xbf
59 INVALID => 0xe6
60 INVALID => 0xe2
61 INVALID => 0xcb
62 LOG4
63 INVALID => 0xd1
64 EQ
65 INVALID => 0xc4
66 INVALID => 0xad
