73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a7231582047ba30f2266837a0c3407cb8219dc343b8c7a6e90d900ff8dea9f7daa35549dc64736f6c634300050b0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 INVALID => 0x47
43 INVALID => 0xba
44 ADDRESS
45 CALLCODE
46 INVALID => 0x26
47 PUSH9 => 0x37a0c3407cb8219dc3
57 NUMBER
58 INVALID => 0xb8
59 INVALID => 0xc7
60 INVALID => 0xa6
61 INVALID => 0xe9
62 INVALID => 0xd
63 SWAP1
64 INVALID => 0xf
65 INVALID => 0xf8
66 INVALID => 0xde
67 INVALID => 0xa9
68 INVALID => 0xf7
69 INVALID => 0xda
70 LOG3
71 SSTORE
72 INVALID => 0x49
73 INVALID => 0xdc
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 SIGNEXTEND
83 STOP
84 ORIGIN
