6080604052600080fdfea265627a7a7231582082ab0d036ca704634ea53d8751eb8673fbc89d3cb24aa3c94d0c384adb2a582864736f6c634300050b0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 DUP3
20 INVALID => 0xab
21 INVALID => 0xd
22 SUB
23 PUSH13 => 0xa704634ea53d8751eb8673fbc8
37 SWAP14
38 EXTCODECOPY
39 SWAP
40 INVALID => 0x4a
41 LOG3
42 INVALID => 0xc9
43 INVALID => 0x4d
44 INVALID => 0xc
45 CODESIZE
46 INVALID => 0x4a
47 INVALID => 0xdb
48 INVALID => 0x2a
49 PC
50 INVALID => 0x28
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 SIGNEXTEND
60 STOP
61 ORIGIN
