73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a7231582004cc9357b54ccda69f4163338513769f529ebba681b0c7d5398bc14e230f8cbb64736f6c634300050b0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 DIV
43 INVALID => 0xcc
44 SWAP4
45 JUMPI
46 INVALID => 0xb5
47 INVALID => 0x4c
48 INVALID => 0xcd
49 INVALID => 0xa6
50 SWAP16
51 COINBASE
52 PUSH4 => 0x33851376
57 SWAP16
58 MSTORE
59 SWAP15
60 INVALID => 0xbb
61 INVALID => 0xa6
62 DUP2
63 PUSH
64 INVALID => 0xc7
65 INVALID => 0xd5
66 CODECOPY
67 DUP12
68 INVALID => 0xc1
69 INVALID => 0x4e
70 INVALID => 0x23
71 INVALID => 0xf
72 DUP13
73 INVALID => 0xbb
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 SIGNEXTEND
83 STOP
84 ORIGIN
