73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a72315820c5c246a6a38e5b9fb2e3d8fb45d39b1d178cb1b792aece951ea583d3aa0e64b464736f6c634300050d0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 INVALID => 0xc5
43 INVALID => 0xc2
44 INVALID => 0x46
45 INVALID => 0xa6
46 LOG3
47 DUP15
48 JUMPDEST
49 SWAP16
50 SWAP
51 INVALID => 0xe3
52 INVALID => 0xd8
53 INVALID => 0xfb
54 GASLIMIT
55 INVALID => 0xd3
56 SWAP12
57 SAR
58 OR
59 DUP13
60 DUP
61 INVALID => 0xb7
62 SWAP3
63 INVALID => 0xae
64 INVALID => 0xce
65 SWAP6
66 INVALID => 0x1e
67 INVALID => 0xa5
68 DUP4
69 INVALID => 0xd3
70 INVALID => 0xaa
71 INVALID => 0xe
72 PUSH5 => 0xb464736f6c
78 PUSH4 => 0x4300050d
83 STOP
84 ORIGIN
