6080604052600080fdfea265627a7a723058204d1a094a848b1dcb295121f418b50dff5bd9c90c6a186aebd51e4c7dd17f06a964736f6c634300050a0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723058
18 SHA3
19 INVALID => 0x4d
20 BYTE
21 MULMOD
22 INVALID => 0x4a
23 DUP5
24 DUP12
25 SAR
26 INVALID => 0xcb
27 INVALID => 0x29
28 MLOAD
29 INVALID => 0x21
30 DELEGATECALL
31 XOR
32 INVALID => 0xb5
33 INVALID => 0xd
34 SUICIDE
35 JUMPDEST
36 INVALID => 0xd9
37 INVALID => 0xc9
38 INVALID => 0xc
39 PUSH11 => 0x186aebd51e4c7dd17f06a9
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 EXP
60 STOP
61 ORIGIN
