6080604052600080fdfea265627a7a72315820503f6dbde327cdf69ae63987d5416724c7be1ec1c104e4b45798dfaa9c8181f064736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 POP
20 INVALID => 0x3f
21 PUSH14 => 0xbde327cdf69ae63987d5416724c7
36 INVALID => 0xbe
37 INVALID => 0x1e
38 INVALID => 0xc1
39 INVALID => 0xc1
40 DIV
41 INVALID => 0xe4
42 INVALID => 0xb4
43 JUMPI
44 SWAP9
45 INVALID => 0xdf
46 INVALID => 0xaa
47 SWAP13
48 DUP2
49 DUP2
50 CREATE
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 INVALID => 0xc
60 STOP
61 ORIGIN
