6080604052600080fdfea265627a7a72315820a3be3402f2f4b9022b61fd0f990a2c8ebadda2c4af9d47e10014f50c12bb61a064736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 LOG3
20 INVALID => 0xbe
21 CALLVALUE
22 MUL
23 CALLCODE
24 DELEGATECALL
25 INVALID => 0xb9
26 MUL
27 INVALID => 0x2b
28 PUSH2 => 0xfd0f
31 SWAP10
32 EXP
33 INVALID => 0x2c
34 DUP15
35 INVALID => 0xba
36 INVALID => 0xdd
37 LOG2
38 INVALID => 0xc4
39 INVALID => 0xaf
40 SWAP14
41 INVALID => 0x47
42 INVALID => 0xe1
43 STOP
44 EQ
45 INVALID => 0xf5
46 INVALID => 0xc
47 SLT
48 INVALID => 0xbb
49 PUSH2 => 0xa064
