73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a72315820ed05ab14e383de925931049a164f94b4c151a89918c8ca50514b46feccd6cbfb64736f6c634300050c0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 INVALID => 0xed
43 SDIV
44 INVALID => 0xab
45 EQ
46 INVALID => 0xe3
47 DUP4
48 INVALID => 0xde
49 SWAP3
50 MSIZE
51 BALANCE
52 DIV
53 SWAP11
54 AND
55 INVALID => 0x4f
56 SWAP5
57 INVALID => 0xb4
58 INVALID => 0xc1
59 MLOAD
60 INVALID => 0xa8
61 SWAP10
62 XOR
63 INVALID => 0xc8
64 INVALID => 0xca
65 POP
66 MLOAD
67 INVALID => 0x4b
68 INVALID => 0x46
69 ASSERTFAIL
70 INVALID => 0xcc
71 INVALID => 0xd6
72 INVALID => 0xcb
73 INVALID => 0xfb
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 INVALID => 0xc
83 STOP
84 ORIGIN
