6080604052600080fdfea265627a7a72315820204283884addb5e098654162736bf78ff2418e881867519c5e221fd53801f2d764736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 SHA3
20 TIMESTAMP
21 DUP4
22 DUP9
23 INVALID => 0x4a
24 INVALID => 0xdd
25 INVALID => 0xb5
26 INVALID => 0xe0
27 SWAP9
28 PUSH6 => 0x4162736bf78f
35 CALLCODE
36 COINBASE
37 DUP15
38 DUP9
39 XOR
40 PUSH8 => 0x519c5e221fd53801
49 CALLCODE
50 INVALID => 0xd7
51 PUSH5 => 0x736f6c6343
57 STOP
58 SDIV
59 INVALID => 0xc
60 STOP
61 ORIGIN
