73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a72315820429bd0fac1693265f7672a84f347e7a8bbf09b3ec4fce0a0300f36cd98e8abc864736f6c634300050b0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 TIMESTAMP
43 SWAP12
44 INVALID => 0xd0
45 STATICCALL
46 INVALID => 0xc1
47 PUSH10 => 0x3265f7672a84f347e7a8
58 INVALID => 0xbb
59 CREATE
60 SWAP12
61 RETURNDATACOPY
62 INVALID => 0xc4
63 INVALID => 0xfc
64 INVALID => 0xe0
65 LOG0
66 ADDRESS
67 INVALID => 0xf
68 CALLDATASIZE
69 INVALID => 0xcd
70 SWAP9
71 INVALID => 0xe8
72 INVALID => 0xab
73 INVALID => 0xc8
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 SIGNEXTEND
83 STOP
84 ORIGIN
