6080604052600080fdfea265627a7a723058202fac14966746398348d2df59978bda01f4d43ae96f3a5afc430c7a832c5e218864736f6c634300050a0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723058
18 SHA3
19 INVALID => 0x2f
20 INVALID => 0xac
21 EQ
22 SWAP7
23 PUSH8 => 0x46398348d2df5997
32 DUP12
33 INVALID => 0xda
34 ADD
35 DELEGATECALL
36 INVALID => 0xd4
37 GASPRICE
38 INVALID => 0xe9
39 PUSH16 => 0x3a5afc430c7a832c5e218864736f6c63
56 NUMBER
57 STOP
58 SDIV
59 EXP
60 STOP
61 ORIGIN
