73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a72305820fe5eb9cd299debda02dcf6438dea563e6161e32fbfaeed0a67c8becf6a94933564736f6c634300050a0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723058
41 SHA3
42 ASSERTFAIL
43 INVALID => 0x5e
44 INVALID => 0xb9
45 INVALID => 0xcd
46 INVALID => 0x29
47 SWAP14
48 INVALID => 0xeb
49 INVALID => 0xda
50 MUL
51 INVALID => 0xdc
52 INVALID => 0xf6
53 NUMBER
54 DUP14
55 INVALID => 0xea
56 JUMP
57 RETURNDATACOPY
58 PUSH2 => 0x61e3
61 INVALID => 0x2f
62 INVALID => 0xbf
63 INVALID => 0xae
64 INVALID => 0xed
65 EXP
66 PUSH8 => 0xc8becf6a94933564
