6080604052600080fdfea265627a7a72315820d51c0740e1dae74fec4d24da3680d64c1c5102d38c31f85992fe1c7849d1f87e64736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 INVALID => 0xd5
20 SHR
21 SMOD
22 BLOCKHASH
23 INVALID => 0xe1
24 INVALID => 0xda
25 INVALID => 0xe7
26 INVALID => 0x4f
27 INVALID => 0xec
28 INVALID => 0x4d
29 INVALID => 0x24
30 INVALID => 0xda
31 CALLDATASIZE
32 DUP1
33 INVALID => 0xd6
34 INVALID => 0x4c
35 SHR
36 MLOAD
37 MUL
38 INVALID => 0xd3
39 DUP13
40 BALANCE
41 INVALID => 0xf8
42 MSIZE
43 SWAP3
44 ASSERTFAIL
45 SHR
