73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a723158208e58cadea0dbee0614c5553b8a1bcbbad8d0c5f6fb1bdb09fff948debc937cb664736f6c634300050c0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 DUP15
43 PC
44 INVALID => 0xca
45 INVALID => 0xde
46 LOG0
47 INVALID => 0xdb
48 INVALID => 0xee
49 MOD
50 EQ
51 INVALID => 0xc5
52 SSTORE
53 EXTCODESIZE
54 DUP11
55 SHL
56 INVALID => 0xcb
57 INVALID => 0xba
58 INVALID => 0xd8
59 INVALID => 0xd0
60 INVALID => 0xc5
61 INVALID => 0xf6
62 INVALID => 0xfb
63 SHL
64 INVALID => 0xdb
65 MULMOD
66 SUICIDE
67 INVALID => 0xf9
68 INVALID => 0x48
69 INVALID => 0xde
70 INVALID => 0xbc
71 SWAP4
