6080604052600080fdfea265627a7a7231582085fff3b881a51108970b97b695038c368dcab34bb2d614ebfbfa3df3ff7506e964736f6c634300050c0032
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH6 => 0x627a7a723158
18 SHA3
19 DUP6
20 SUICIDE
21 RETURN
22 INVALID => 0xb8
23 DUP2
24 INVALID => 0xa5
25 GT
26 ADDMOD
27 SWAP8
28 SIGNEXTEND
29 SWAP8
30 INVALID => 0xb6
31 SWAP6
32 SUB
33 DUP13
34 CALLDATASIZE
35 DUP14
36 INVALID => 0xca
37 INVALID => 0xb3
38 INVALID => 0x4b
39 SWAP
40 INVALID => 0xd6
41 EQ
42 INVALID => 0xeb
43 INVALID => 0xfb
44 STATICCALL
45 RETURNDATASIZE
46 RETURN
47 SUICIDE
