73000000000000000000000000000000000000000030146080604052600080fdfea265627a7a72315820141e32e5bcfbd12efa84134fd22c9e68d2f5c221ab2824056ed2ec12303a909c64736f6c634300050d0032
0 PUSH20 => 0x0000000000000000000000000000000000000000
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 EQ
43 INVALID => 0x1e
44 ORIGIN
45 INVALID => 0xe5
46 INVALID => 0xbc
47 INVALID => 0xfb
48 INVALID => 0xd1
49 INVALID => 0x2e
50 STATICCALL
51 DUP5
52 SGT
53 INVALID => 0x4f
54 INVALID => 0xd2
55 INVALID => 0x2c
56 SWAP15
57 PUSH9 => 0xd2f5c221ab2824056e
67 INVALID => 0xd2
68 INVALID => 0xec
69 SLT
70 ADDRESS
71 GASPRICE
72 SWAP1
73 SWAP13
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 INVALID => 0xd
83 STOP
84 ORIGIN
